# CCM-App

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidskeletonapp/ui/code_executor/: CodeExecutorActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/cold_chain/: ColdChain.java
app/src/main/java/com/example/android/androidskeletonapp/ui/enrollment_form/: EnrollmentFormActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/login/: LoginActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/main/: BluetoothLeService.java  DeviceControlActivity.java  FileUtils.java  MainActivity.java  MyDatabaseHelper.java  MyRecyclerViewAdapter.java  SqliteExporter.java
app/src/main/java/com/example/android/androidskeletonapp/ui/splash/: SplashActivity.java
app/src/main/java/com/example/android/androidskeletonapp/ui/tracked_entity_instances/: TrackedEntityInstanceAdapter.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_battery_full_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_error_24.xml  ic_baseline_folder_24.xml
app/src/main/res/layout/: activity_cold_chain.xml  activity_login.xml  activity_main.xml  ble_card.xml  content_cold_chain.xml  content_data_sets.xml  content_main.xml  gatt_services_characteristics.xml  item_field.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  gatt_services.xml  main.xml
app/src/main/res/raw/: temp.json  temp_small.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
